<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" lang="en" content="jQuery multiselect plugin with two sides. The user can select one or more items and send them to the other side."/>
    <meta name="keywords" lang="en" content="jQuery multiselect plugin" />

    <base href="http://crlcu.github.io/multiselect/" />
    
    <title>jQuery multiselect plugin with two sides</title>
    
    <link rel="icon" type="image/x-icon" href="https://github.com/favicon.ico" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/google-code-prettify/prettify.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <a href="https://github.com/crlcu/multiselect" class="github ribbon">
        <img src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub">
    </a>
    
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand scroll" href="#">Multiselect</a>
                </div>
                
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#" class="scroll">Home</a></li>
                        <li><a href="#documentation" class="scroll">Documentation</a></li>
                        <li><a href="#browser-support" class="scroll">Browser Support</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Examples <span  class="caret"></span ></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="examples/zero-configuration.html">Zero configuration</a></li>
                                <li><a href="examples/data-options.html">With <code>data</code> options</a></li>
                                <li><a href="examples/javascript-options.html">With <code>javascript</code> options</a></li>
                                <li><a href="examples/search.html">With search</a></li>
                                <li><a href="examples/keep-rendering-sort.html">Keep rendering sort</a></li>
                                <li><a href="examples/undo-redo.html">Undo / Redo</a></li>
                                <li><a href="examples/multiple-destinations.html">Multiple destinations</a></li>
                                <li><a href="examples/optgroup.html">With <code>optgroup</code></a></li>
                                <li><a href="examples/move-up-down.html">With move <code>up</code>/<code>down</code> buttons</a></li>
                                <li><a href="examples/multiple.html">Multiple instances</a></li>
                            </ul>
                        </li>
                        <li><a href="#download" class="scroll">Download</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div id="wrap" class="container">            
        <h4 id="demo-multiple-destinations">Multiple destinations</h4>
            
            <div class="row">
                <div class="col-xs-5">
                    <select name="from[]" id="multi_d" class="form-control" size="26" multiple="multiple">
                        <option value="1">C++</option>
                        <option value="2">C#</option>
                        <option value="3">Haskell</option>
                        <option value="4">Java</option>
                        <option value="5">JavaScript</option>
                        <option value="6">Lisp</option>
                        <option value="7">Lua</option>
                        <option value="8">MATLAB</option>
                        <option value="9">NewLISP</option>
                        <option value="10">PHP</option>
                        <option value="11">Perl</option>
                        <option value="12">SQL</option>
                        <option value="13">Unix shell</option>
                    </select>
                </div>
                
                <div class="col-xs-2">
                    <button type="button" id="multi_d_rightAll" class="btn btn-default btn-block" style="margin-top: 20px;"><i class="glyphicon glyphicon-forward"></i></button>
                    <button type="button" id="multi_d_rightSelected" class="btn btn-default btn-block"><i class="glyphicon glyphicon-chevron-right"></i></button>
                    <button type="button" id="multi_d_leftSelected" class="btn btn-default btn-block"><i class="glyphicon glyphicon-chevron-left"></i></button>
                    <button type="button" id="multi_d_leftAll" class="btn btn-default btn-block"><i class="glyphicon glyphicon-backward"></i></button>

                    <hr style="margin: 40px 0 60px;" />

                    <button type="button" id="multi_d_rightAll_2" class="btn btn-default btn-block"><i class="glyphicon glyphicon-forward"></i></button>
                    <button type="button" id="multi_d_rightSelected_2" class="btn btn-default btn-block"><i class="glyphicon glyphicon-chevron-right"></i></button>
                    <button type="button" id="multi_d_leftSelected_2" class="btn btn-default btn-block"><i class="glyphicon glyphicon-chevron-left"></i></button>
                    <button type="button" id="multi_d_leftAll_2" class="btn btn-default btn-block"><i class="glyphicon glyphicon-backward"></i></button>
                </div>
                
                <div class="col-xs-5">
                    <b>Known languages</b>
                    <select name="to[]" id="multi_d_to" class="form-control" size="8" multiple="multiple">
                        <option value="1">C++</option>
                        <option value="2">C#</option>
                    </select>

                    <br/><hr/><br/>

                    <b>I want to learn</b>
                    <select name="to_2[]" id="multi_d_to_2" class="form-control" size="8" multiple="multiple">
                        <option value="12">SQL</option>
                        <option value="13">Unix shell</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <h5>HTML</h5>
<pre class="prettyprint linenums">
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-xs-5&quot;&gt;
        &lt;select name=&quot;from[]&quot; id=&quot;multi_d&quot; class=&quot;form-control&quot; size=&quot;26&quot; multiple=&quot;multiple&quot;&gt;
            &lt;option value=&quot;1&quot;&gt;C++&lt;/option&gt;
            &lt;option value=&quot;2&quot;&gt;C#&lt;/option&gt;
            &lt;option value=&quot;3&quot;&gt;Haskell&lt;/option&gt;
            &lt;option value=&quot;4&quot;&gt;Java&lt;/option&gt;
            &lt;option value=&quot;5&quot;&gt;JavaScript&lt;/option&gt;
            &lt;option value=&quot;6&quot;&gt;Lisp&lt;/option&gt;
            &lt;option value=&quot;7&quot;&gt;Lua&lt;/option&gt;
            &lt;option value=&quot;8&quot;&gt;MATLAB&lt;/option&gt;
            &lt;option value=&quot;9&quot;&gt;NewLISP&lt;/option&gt;
            &lt;option value=&quot;10&quot;&gt;PHP&lt;/option&gt;
            &lt;option value=&quot;11&quot;&gt;Perl&lt;/option&gt;
            &lt;option value=&quot;12&quot;&gt;SQL&lt;/option&gt;
            &lt;option value=&quot;13&quot;&gt;Unix shell&lt;/option&gt;
        &lt;/select&gt;
    &lt;/div&gt;
    
    &lt;div class=&quot;col-xs-2&quot;&gt;
        &lt;button type=&quot;button&quot; id=&quot;multi_d_rightAll&quot; class=&quot;btn btn-default btn-block&quot; style=&quot;margin-top: 20px;&quot;&gt;&lt;i class=&quot;glyphicon glyphicon-forward&quot;&gt;&lt;/i&gt;&lt;/button&gt;
        &lt;button type=&quot;button&quot; id=&quot;multi_d_rightSelected&quot; class=&quot;btn btn-default btn-block&quot;&gt;&lt;i class=&quot;glyphicon glyphicon-chevron-right&quot;&gt;&lt;/i&gt;&lt;/button&gt;
        &lt;button type=&quot;button&quot; id=&quot;multi_d_leftSelected&quot; class=&quot;btn btn-default btn-block&quot;&gt;&lt;i class=&quot;glyphicon glyphicon-chevron-left&quot;&gt;&lt;/i&gt;&lt;/button&gt;
        &lt;button type=&quot;button&quot; id=&quot;multi_d_leftAll&quot; class=&quot;btn btn-default btn-block&quot;&gt;&lt;i class=&quot;glyphicon glyphicon-backward&quot;&gt;&lt;/i&gt;&lt;/button&gt;
        
        &lt;hr style=&quot;margin: 40px 0 60px;&quot; /&gt;
        
        &lt;button type=&quot;button&quot; id=&quot;multi_d_rightAll_2&quot; class=&quot;btn btn-default btn-block&quot;&gt;&lt;i class=&quot;glyphicon glyphicon-forward&quot;&gt;&lt;/i&gt;&lt;/button&gt;
        &lt;button type=&quot;button&quot; id=&quot;multi_d_rightSelected_2&quot; class=&quot;btn btn-default btn-block&quot;&gt;&lt;i class=&quot;glyphicon glyphicon-chevron-right&quot;&gt;&lt;/i&gt;&lt;/button&gt;
        &lt;button type=&quot;button&quot; id=&quot;multi_d_leftSelected_2&quot; class=&quot;btn btn-default btn-block&quot;&gt;&lt;i class=&quot;glyphicon glyphicon-chevron-left&quot;&gt;&lt;/i&gt;&lt;/button&gt;
        &lt;button type=&quot;button&quot; id=&quot;multi_d_leftAll_2&quot; class=&quot;btn btn-default btn-block&quot;&gt;&lt;i class=&quot;glyphicon glyphicon-backward&quot;&gt;&lt;/i&gt;&lt;/button&gt;
    &lt;/div&gt;
    
    &lt;div class=&quot;col-xs-5&quot;&gt;
        &lt;b&gt;Known languages&lt;/b&gt;
        &lt;select name=&quot;to[]&quot; id=&quot;multi_d_to&quot; class=&quot;form-control&quot; size=&quot;8&quot; multiple=&quot;multiple&quot;&gt;&lt;/select&gt;
        
        &lt;br/&gt;&lt;hr/&gt;&lt;br/&gt;
        
        &lt;b&gt;I want to learn&lt;/b&gt;
        &lt;select name=&quot;to_2[]&quot; id=&quot;multi_d_to_2&quot; class=&quot;form-control&quot; size=&quot;8&quot; multiple=&quot;multiple&quot;&gt;&lt;/select&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
            <h5>JavaScript</h5>
<pre class="prettyprint linenums">
&lt;script type=&quot;text/javascript&quot;&gt;
jQuery(document).ready(function($) {
    $(&#39;#multi_d&#39;).multiselect({
        right: &#39;#multi_d_to, #multi_d_to_2&#39;,
        rightSelected: &#39;#multi_d_rightSelected, #multi_d_rightSelected_2&#39;,
        leftSelected: &#39;#multi_d_leftSelected, #multi_d_leftSelected_2&#39;,
        rightAll: &#39;#multi_d_rightAll, #multi_d_rightAll_2&#39;,
        leftAll: &#39;#multi_d_leftAll, #multi_d_leftAll_2&#39;,

        search: {
            left: &#39;&lt;input type=&quot;text&quot; name=&quot;q&quot; class=&quot;form-control&quot; placeholder=&quot;Search...&quot; /&gt;&#39;
        },

        moveToRight: function(Multiselect, $options, event, silent, skipStack) {
            var button = $(event.currentTarget).attr(&#39;id&#39;);

            if (button == &#39;multi_d_rightSelected&#39;) {
                var $left_options = Multiselect.$left.find(&#39;&gt; option:selected&#39;);
                Multiselect.$right.eq(0).append($left_options);

                if ( typeof Multiselect.callbacks.sort == &#39;function&#39; &amp;&amp; !silent ) {
                    Multiselect.$right.eq(0).find(&#39;&gt; option&#39;).sort(Multiselect.callbacks.sort).appendTo(Multiselect.$right.eq(0));
                }
            } else if (button == &#39;multi_d_rightAll&#39;) {
                var $left_options = Multiselect.$left.children(&#39;:visible&#39;);
                Multiselect.$right.eq(0).append($left_options);

                if ( typeof Multiselect.callbacks.sort == &#39;function&#39; &amp;&amp; !silent ) {
                    Multiselect.$right.eq(0).find(&#39;&gt; option&#39;).sort(Multiselect.callbacks.sort).appendTo(Multiselect.$right.eq(0));
                }
            } else if (button == &#39;multi_d_rightSelected_2&#39;) {
                var $left_options = Multiselect.$left.find(&#39;&gt; option:selected&#39;);
                Multiselect.$right.eq(1).append($left_options);

                if ( typeof Multiselect.callbacks.sort == &#39;function&#39; &amp;&amp; !silent ) {
                    Multiselect.$right.eq(1).find(&#39;&gt; option&#39;).sort(Multiselect.callbacks.sort).appendTo(Multiselect.$right.eq(1));
                }
            } else if (button == &#39;multi_d_rightAll_2&#39;) {
                var $left_options = Multiselect.$left.children(&#39;:visible&#39;);
                Multiselect.$right.eq(1).append($left_options);

                if ( typeof Multiselect.callbacks.sort == &#39;function&#39; &amp;&amp; !silent ) {
                    Multiselect.$right.eq(1).eq(1).find(&#39;&gt; option&#39;).sort(Multiselect.callbacks.sort).appendTo(Multiselect.$right.eq(1));
                }
            }
        },

        moveToLeft: function(Multiselect, $options, event, silent, skipStack) {
            var button = $(event.currentTarget).attr(&#39;id&#39;);

            if (button == &#39;multi_d_leftSelected&#39;) {
                var $right_options = Multiselect.$right.eq(0).find(&#39;&gt; option:selected&#39;);
                Multiselect.$left.append($right_options);

                if ( typeof Multiselect.callbacks.sort == &#39;function&#39; &amp;&amp; !silent ) {
                    Multiselect.$left.find(&#39;&gt; option&#39;).sort(Multiselect.callbacks.sort).appendTo(Multiselect.$left);
                }
            } else if (button == &#39;multi_d_leftAll&#39;) {
                var $right_options = Multiselect.$right.eq(0).children(&#39;:visible&#39;);
                Multiselect.$left.append($right_options);

                if ( typeof Multiselect.callbacks.sort == &#39;function&#39; &amp;&amp; !silent ) {
                    Multiselect.$left.find(&#39;&gt; option&#39;).sort(Multiselect.callbacks.sort).appendTo(Multiselect.$left);
                }
            } else if (button == &#39;multi_d_leftSelected_2&#39;) {
                var $right_options = Multiselect.$right.eq(1).find(&#39;&gt; option:selected&#39;);
                Multiselect.$left.append($right_options);

                if ( typeof Multiselect.callbacks.sort == &#39;function&#39; &amp;&amp; !silent ) {
                    Multiselect.$left.find(&#39;&gt; option&#39;).sort(Multiselect.callbacks.sort).appendTo(Multiselect.$left);
                }
            } else if (button == &#39;multi_d_leftAll_2&#39;) {
                var $right_options = Multiselect.$right.eq(1).children(&#39;:visible&#39;);
                Multiselect.$left.append($right_options);

                if ( typeof Multiselect.callbacks.sort == &#39;function&#39; &amp;&amp; !silent ) {
                    Multiselect.$left.find(&#39;&gt; option&#39;).sort(Multiselect.callbacks.sort).appendTo(Multiselect.$left);
                }
            }
        }
    });
});
&lt;/script&gt;
</pre>
            </div>
        </div>
    </div>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script type="text/javascript" src="dist/js/multiselect.min.js"></script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-39934286-1', 'github.com');
    ga('send', 'pageview');
</script>

<script type="text/javascript">
$(document).ready(function() {
    // make code pretty
    window.prettyPrint && prettyPrint();

    $('#multi_d').multiselect({
        right: '#multi_d_to, #multi_d_to_2',
        rightSelected: '#multi_d_rightSelected, #multi_d_rightSelected_2',
        leftSelected: '#multi_d_leftSelected, #multi_d_leftSelected_2',
        rightAll: '#multi_d_rightAll, #multi_d_rightAll_2',
        leftAll: '#multi_d_leftAll, #multi_d_leftAll_2',

        search: {
            left: '<input type="text" name="q" class="form-control" placeholder="Search..." />'
        },

        moveToRight: function(Multiselect, $options, event, silent, skipStack) {
            var button = $(event.currentTarget).attr('id');

            if (button == 'multi_d_rightSelected') {
                var $left_options = Multiselect.$left.find('> option:selected');
                Multiselect.$right.eq(0).append($left_options);

                if ( typeof Multiselect.callbacks.sort == 'function' && !silent ) {
                    Multiselect.$right.eq(0).find('> option').sort(Multiselect.callbacks.sort).appendTo(Multiselect.$right.eq(0));
                }
            } else if (button == 'multi_d_rightAll') {
                var $left_options = Multiselect.$left.children(':visible');
                Multiselect.$right.eq(0).append($left_options);

                if ( typeof Multiselect.callbacks.sort == 'function' && !silent ) {
                    Multiselect.$right.eq(0).find('> option').sort(Multiselect.callbacks.sort).appendTo(Multiselect.$right.eq(0));
                }
            } else if (button == 'multi_d_rightSelected_2') {
                var $left_options = Multiselect.$left.find('> option:selected');
                Multiselect.$right.eq(1).append($left_options);

                if ( typeof Multiselect.callbacks.sort == 'function' && !silent ) {
                    Multiselect.$right.eq(1).find('> option').sort(Multiselect.callbacks.sort).appendTo(Multiselect.$right.eq(1));
                }
            } else if (button == 'multi_d_rightAll_2') {
                var $left_options = Multiselect.$left.children(':visible');
                Multiselect.$right.eq(1).append($left_options);

                if ( typeof Multiselect.callbacks.sort == 'function' && !silent ) {
                    Multiselect.$right.eq(1).eq(1).find('> option').sort(Multiselect.callbacks.sort).appendTo(Multiselect.$right.eq(1));
                }
            }
        },

        moveToLeft: function(Multiselect, $options, event, silent, skipStack) {
            var button = $(event.currentTarget).attr('id');

            if (button == 'multi_d_leftSelected') {
                var $right_options = Multiselect.$right.eq(0).find('> option:selected');
                Multiselect.$left.append($right_options);

                if ( typeof Multiselect.callbacks.sort == 'function' && !silent ) {
                    Multiselect.$left.find('> option').sort(Multiselect.callbacks.sort).appendTo(Multiselect.$left);
                }
            } else if (button == 'multi_d_leftAll') {
                var $right_options = Multiselect.$right.eq(0).children(':visible');
                Multiselect.$left.append($right_options);

                if ( typeof Multiselect.callbacks.sort == 'function' && !silent ) {
                    Multiselect.$left.find('> option').sort(Multiselect.callbacks.sort).appendTo(Multiselect.$left);
                }
            } else if (button == 'multi_d_leftSelected_2') {
                var $right_options = Multiselect.$right.eq(1).find('> option:selected');
                Multiselect.$left.append($right_options);

                if ( typeof Multiselect.callbacks.sort == 'function' && !silent ) {
                    Multiselect.$left.find('> option').sort(Multiselect.callbacks.sort).appendTo(Multiselect.$left);
                }
            } else if (button == 'multi_d_leftAll_2') {
                var $right_options = Multiselect.$right.eq(1).children(':visible');
                Multiselect.$left.append($right_options);

                if ( typeof Multiselect.callbacks.sort == 'function' && !silent ) {
                    Multiselect.$left.find('> option').sort(Multiselect.callbacks.sort).appendTo(Multiselect.$left);
                }
            }
        }
    });
});
</script>
</body>
</html>
